<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cca0d795389840e5b14c3e20ff1246d1" Name="Diagram1">
        <EntityTypeShape EntityType="TyaseerModel.Admin" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TyaseerModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TyaseerModel.Code" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TyaseerModel.Contact" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TyaseerModel.Order_Details" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TyaseerModel.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TyaseerModel.Product_Data" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TyaseerModel.Product_NotAvaiableDates" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TyaseerModel.Product_Photos" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TyaseerModel.Product_Rates" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TyaseerModel.Product" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TyaseerModel.Provider_Rates" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TyaseerModel.Provider" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TyaseerModel.Subscriber" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TyaseerModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TyaseerModel.FK__Products__Cat_ID__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="TyaseerModel.FK__Order_Det__Order__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TyaseerModel.FK__Order_Det__Produ__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TyaseerModel.FK__Orders__User_ID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TyaseerModel.FK__Product_D__Produ__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TyaseerModel.FK__Product_N__Produ__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="TyaseerModel.FK__Product_P__Produ__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="TyaseerModel.FK__Product_R__Produ__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="TyaseerModel.FK__Product_R__User___267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="TyaseerModel.FK__Providers__Provider_ID__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="TyaseerModel.FK__Provider___Provi__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="TyaseerModel.FK__Provider___User___1CF15040" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TyaseerModel.City" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="TyaseerModel.Product_Types" Width="1.5" PointX="8.25" PointY="12.375" />
        <EntityTypeShape EntityType="TyaseerModel.Type" Width="1.5" PointX="6" PointY="20.625" />
        <AssociationConnector Association="TyaseerModel.FK__Cities__City_ID__1FCDBCEB" />
        <AssociationConnector Association="TyaseerModel.FK__Product_T__Produ__5AEE82B9" />
        <AssociationConnector Association="TyaseerModel.FK__Product_T__Type___5BE2A6F2" />
        <EntityTypeShape EntityType="TyaseerModel.EmailVerify" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>