<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TyaseerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsManager" Type="bit" Nullable="false" />
    <Property Name="Access_Users" Type="bit" Nullable="false" />
    <Property Name="Access_Products" Type="bit" Nullable="false" />
    <Property Name="Access_Categories" Type="bit" Nullable="false" />
    <Property Name="Access_Contacts" Type="bit" Nullable="false" />
    <Property Name="Access_Orders" Type="bit" Nullable="false" />
    <Property Name="Access_Providers" Type="bit" Nullable="false" />
    <Property Name="Access_Codes" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OffersOnly" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Codes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailVerify">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Accepted" Type="bit" Nullable="false" />
    <Property Name="DateNeeded" Type="date" Nullable="false" />
    <Property Name="Discount" Type="float" />
    <Property Name="FinalPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
    <Property Name="FinalPrice" Type="float" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="22" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Discount" Type="float" />
  </EntityType>
  <EntityType Name="Product_Data">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_NotAvaiableDates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Photos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Rates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rate" Type="float" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Type_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Lat" Type="float" Nullable="false" />
    <Property Name="Log" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsOffer" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Cat_ID" Type="int" Nullable="false" />
    <Property Name="Provider_ID" Type="int" Nullable="false" />
    <Property Name="City_ID" Type="int" Nullable="false" />
    <Property Name="NumberOfUsers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Provider_Rates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rate" Type="float" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Provider_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TradeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="22" Nullable="false" />
    <Property Name="Expire_Date" Type="date" />
    <Property Name="FCM" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Subscribers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="22" Nullable="false" />
    <Property Name="Facebook_ID" Type="nvarchar(max)" />
    <Property Name="Twitter_ID" Type="nvarchar(max)" />
    <Property Name="Google_ID" Type="nvarchar(max)" />
    <Property Name="FCM" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Cities__City_ID__1FCDBCEB">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__Order__31EC6D26">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__Produ__32E0915F">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__User_ID__2F10007B">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_D__Produ__29572725">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Data" Type="Self.Product_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product_Data">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_N__Produ__2C3393D0">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_NotAvaiableDates" Type="Self.Product_NotAvaiableDates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product_NotAvaiableDates">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_P__Produ__22AA2996">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Photos" Type="Self.Product_Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product_Photos">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_R__Produ__25869641">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Rates" Type="Self.Product_Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product_Rates">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_R__User___267ABA7A">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Rates" Type="Self.Product_Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product_Rates">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_T__Produ__5AEE82B9">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Types" Type="Self.Product_Types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product_Types">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_T__Type___5BE2A6F2">
    <End Role="Types" Type="Self.Types" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Types" Type="Self.Product_Types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product_Types">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Cat_ID__1FCDBCEB">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Cat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Provider___Provi__1BFD2C07">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Provider_Rates" Type="Self.Provider_Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Provider_Rates">
        <PropertyRef Name="Provider_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Provider___User___1CF15040">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Provider_Rates" Type="Self.Provider_Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Provider_Rates">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Providers__Provider_ID__1FCDBCEB">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Provider_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="EditProviderFCM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="provider_id" Type="int" Mode="In" />
    <Parameter Name="fcm" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="EditUserFCM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
    <Parameter Name="fcm" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="TyaseerModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Codes" EntityType="Self.Codes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailVerify" EntityType="Self.EmailVerify" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Data" EntityType="Self.Product_Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_NotAvaiableDates" EntityType="Self.Product_NotAvaiableDates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Photos" EntityType="Self.Product_Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Rates" EntityType="Self.Product_Rates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Types" EntityType="Self.Product_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider_Rates" EntityType="Self.Provider_Rates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Providers" EntityType="Self.Providers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscribers" EntityType="Self.Subscribers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cities__City_ID__1FCDBCEB" Association="Self.FK__Cities__City_ID__1FCDBCEB">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__Order__31EC6D26" Association="Self.FK__Order_Det__Order__31EC6D26">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__Produ__32E0915F" Association="Self.FK__Order_Det__Produ__32E0915F">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__User_ID__2F10007B" Association="Self.FK__Orders__User_ID__2F10007B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_D__Produ__29572725" Association="Self.FK__Product_D__Produ__29572725">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Data" EntitySet="Product_Data" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_N__Produ__2C3393D0" Association="Self.FK__Product_N__Produ__2C3393D0">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_NotAvaiableDates" EntitySet="Product_NotAvaiableDates" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_P__Produ__22AA2996" Association="Self.FK__Product_P__Produ__22AA2996">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Photos" EntitySet="Product_Photos" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_R__Produ__25869641" Association="Self.FK__Product_R__Produ__25869641">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Rates" EntitySet="Product_Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_R__User___267ABA7A" Association="Self.FK__Product_R__User___267ABA7A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Product_Rates" EntitySet="Product_Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_T__Produ__5AEE82B9" Association="Self.FK__Product_T__Produ__5AEE82B9">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Types" EntitySet="Product_Types" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_T__Type___5BE2A6F2" Association="Self.FK__Product_T__Type___5BE2A6F2">
      <End Role="Types" EntitySet="Types" />
      <End Role="Product_Types" EntitySet="Product_Types" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Cat_ID__1FCDBCEB" Association="Self.FK__Products__Cat_ID__1FCDBCEB">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Provider___Provi__1BFD2C07" Association="Self.FK__Provider___Provi__1BFD2C07">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Provider_Rates" EntitySet="Provider_Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__Provider___User___1CF15040" Association="Self.FK__Provider___User___1CF15040">
      <End Role="Users" EntitySet="Users" />
      <End Role="Provider_Rates" EntitySet="Provider_Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__Providers__Provider_ID__1FCDBCEB" Association="Self.FK__Providers__Provider_ID__1FCDBCEB">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>